T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
PLUS=27
MINUS=28
TO=29
TOPLUS=30
DELAY=31
DELAYPLUS=32
DELAYMINUS=33
EQUALS=34
ID=35
INT=36
DATE=37
STRING=38
WS=39
TOMINUS=40
'['=1
','=2
']'=3
'('=4
')'=5
's'=6
'second'=7
'seconds'=8
'min'=9
'minute'=10
'minutes'=11
'h'=12
'hour'=13
'hours'=14
'd'=15
'day'=16
'days'=17
'w'=18
'week'=19
'weeks'=20
'm'=21
'month'=22
'months'=23
'y'=24
'year'=25
'years'=26
'+'=27
'-'=28
'>'=29
'>+'=30
'...'=31
'='=34
