token literal names:
null
'['
','
']'
'('
')'
's'
'second'
'seconds'
'min'
'minute'
'minutes'
'h'
'hour'
'hours'
'd'
'day'
'days'
'w'
'week'
'weeks'
'm'
'month'
'months'
'y'
'year'
'years'
'+'
'-'
'>'
'>+'
'...'
null
null
'='
'*'
'/'
'string'
'date'
'span'
'duration'
'event'
'task'
'timeline'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
TO
TOPLUS
DELAY
DELAYPLUS
DELAYMINUS
EQUALS
MULT
DIV
STRING_KW
DATE_KW
SPAN_KW
DURATION_KW
EVENT_KW
TASK_KW
TIMELINE_KW
OPTION
TAG
OPTION_KEY
ID
INT
DATE
STRING
COMMENT
WS

rule names:
cronodile
timeline
element
task
event
span
date
simpleDate
delayedDate
duration
timeUnit
variableDeclaration
type
expression
label


atn:
[4, 1, 52, 198, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 50, 8, 1, 10, 1, 12, 1, 53, 9, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 3, 1, 64, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 69, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 5, 3, 79, 8, 3, 10, 3, 12, 3, 82, 9, 3, 3, 3, 84, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 91, 8, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 110, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 115, 8, 6, 1, 7, 1, 7, 1, 7, 3, 7, 120, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 128, 8, 7, 10, 7, 12, 7, 131, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 173, 8, 9, 10, 9, 12, 9, 176, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 1, 14, 0, 2, 14, 18, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 44, 45, 1, 0, 6, 26, 1, 0, 37, 43, 2, 0, 47, 47, 50, 50, 222, 0, 36, 1, 0, 0, 0, 2, 63, 1, 0, 0, 0, 4, 68, 1, 0, 0, 0, 6, 83, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 114, 1, 0, 0, 0, 14, 119, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 179, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 35, 3, 22, 11, 0, 31, 35, 3, 2, 1, 0, 32, 35, 3, 6, 3, 0, 33, 35, 3, 8, 4, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 64, 5, 47, 0, 0, 42, 44, 3, 28, 14, 0, 43, 42, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 45, 1, 0, 0, 0, 45, 54, 5, 1, 0, 0, 46, 51, 3, 4, 2, 0, 47, 48, 5, 2, 0, 0, 48, 50, 3, 4, 2, 0, 49, 47, 1, 0, 0, 0, 50, 53, 1, 0, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 54, 46, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 60, 5, 3, 0, 0, 57, 59, 7, 0, 0, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 41, 1, 0, 0, 0, 63, 43, 1, 0, 0, 0, 64, 3, 1, 0, 0, 0, 65, 69, 3, 2, 1, 0, 66, 69, 3, 6, 3, 0, 67, 69, 3, 8, 4, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 5, 1, 0, 0, 0, 70, 84, 5, 47, 0, 0, 71, 72, 5, 4, 0, 0, 72, 73, 3, 10, 5, 0, 73, 75, 5, 5, 0, 0, 74, 76, 3, 28, 14, 0, 75, 74, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 80, 1, 0, 0, 0, 77, 79, 7, 0, 0, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 71, 1, 0, 0, 0, 84, 7, 1, 0, 0, 0, 85, 99, 5, 47, 0, 0, 86, 87, 5, 4, 0, 0, 87, 88, 3, 12, 6, 0, 88, 90, 5, 5, 0, 0, 89, 91, 3, 28, 14, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 95, 1, 0, 0, 0, 92, 94, 7, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 85, 1, 0, 0, 0, 98, 86, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 110, 5, 47, 0, 0, 101, 102, 3, 12, 6, 0, 102, 103, 5, 29, 0, 0, 103, 104, 3, 12, 6, 0, 104, 110, 1, 0, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 30, 0, 0, 107, 108, 3, 18, 9, 0, 108, 110, 1, 0, 0, 0, 109, 100, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 11, 1, 0, 0, 0, 111, 115, 5, 47, 0, 0, 112, 115, 3, 14, 7, 0, 113, 115, 3, 16, 8, 0, 114, 111, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 13, 1, 0, 0, 0, 116, 117, 6, 7, -1, 0, 117, 120, 5, 47, 0, 0, 118, 120, 5, 49, 0, 0, 119, 116, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 129, 1, 0, 0, 0, 121, 122, 10, 2, 0, 0, 122, 123, 5, 27, 0, 0, 123, 128, 3, 18, 9, 0, 124, 125, 10, 1, 0, 0, 125, 126, 5, 28, 0, 0, 126, 128, 3, 18, 9, 0, 127, 121, 1, 0, 0, 0, 127, 124, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 146, 5, 47, 0, 0, 133, 134, 3, 14, 7, 0, 134, 135, 5, 31, 0, 0, 135, 136, 3, 14, 7, 0, 136, 146, 1, 0, 0, 0, 137, 138, 3, 14, 7, 0, 138, 139, 5, 32, 0, 0, 139, 140, 3, 18, 9, 0, 140, 146, 1, 0, 0, 0, 141, 142, 3, 14, 7, 0, 142, 143, 5, 33, 0, 0, 143, 144, 3, 18, 9, 0, 144, 146, 1, 0, 0, 0, 145, 132, 1, 0, 0, 0, 145, 133, 1, 0, 0, 0, 145, 137, 1, 0, 0, 0, 145, 141, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 148, 6, 9, -1, 0, 148, 159, 5, 47, 0, 0, 149, 150, 5, 48, 0, 0, 150, 159, 3, 20, 10, 0, 151, 152, 5, 48, 0, 0, 152, 153, 5, 35, 0, 0, 153, 159, 3, 18, 9, 5, 154, 155, 3, 12, 6, 0, 155, 156, 5, 28, 0, 0, 156, 157, 3, 12, 6, 0, 157, 159, 1, 0, 0, 0, 158, 147, 1, 0, 0, 0, 158, 149, 1, 0, 0, 0, 158, 151, 1, 0, 0, 0, 158, 154, 1, 0, 0, 0, 159, 174, 1, 0, 0, 0, 160, 161, 10, 3, 0, 0, 161, 162, 5, 27, 0, 0, 162, 173, 3, 18, 9, 4, 163, 164, 10, 2, 0, 0, 164, 165, 5, 28, 0, 0, 165, 173, 3, 18, 9, 3, 166, 167, 10, 6, 0, 0, 167, 168, 5, 35, 0, 0, 168, 173, 5, 48, 0, 0, 169, 170, 10, 4, 0, 0, 170, 171, 5, 36, 0, 0, 171, 173, 5, 48, 0, 0, 172, 160, 1, 0, 0, 0, 172, 163, 1, 0, 0, 0, 172, 166, 1, 0, 0, 0, 172, 169, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 7, 1, 0, 0, 178, 21, 1, 0, 0, 0, 179, 180, 3, 24, 12, 0, 180, 181, 5, 47, 0, 0, 181, 182, 5, 34, 0, 0, 182, 183, 3, 26, 13, 0, 183, 23, 1, 0, 0, 0, 184, 185, 7, 2, 0, 0, 185, 25, 1, 0, 0, 0, 186, 194, 3, 2, 1, 0, 187, 194, 3, 6, 3, 0, 188, 194, 3, 8, 4, 0, 189, 194, 3, 10, 5, 0, 190, 194, 3, 12, 6, 0, 191, 194, 3, 18, 9, 0, 192, 194, 3, 28, 14, 0, 193, 186, 1, 0, 0, 0, 193, 187, 1, 0, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 196, 7, 3, 0, 0, 196, 29, 1, 0, 0, 0, 24, 34, 36, 43, 51, 54, 60, 63, 68, 75, 80, 83, 90, 95, 98, 109, 114, 119, 127, 129, 145, 158, 172, 174, 193]