token literal names:
null
'['
','
']'
'('
')'
's'
'second'
'seconds'
'min'
'minute'
'minutes'
'h'
'hour'
'hours'
'd'
'day'
'days'
'w'
'week'
'weeks'
'm'
'month'
'months'
'y'
'year'
'years'
'+'
'-'
'>'
'>+'
'...'
null
null
'='
'string'
'date'
'span'
'duration'
'event'
'task'
'timeline'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
TO
TOPLUS
DELAY
DELAYPLUS
DELAYMINUS
EQUALS
STRING_KW
DATE_KW
SPAN_KW
DURATION_KW
EVENT_KW
TASK_KW
TIMELINE_KW
ID
INT
DATE
STRING
WS

rule names:
cronodile
timeline
element
task
event
span
date
simpleDate
delayedDate
duration
timeUnit
variableDeclaration
type
expression
label


atn:
[4, 1, 46, 157, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 35, 8, 0, 10, 0, 12, 0, 38, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 43, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 3, 1, 54, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 61, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 67, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 73, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 83, 8, 5, 1, 6, 1, 6, 3, 6, 87, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 98, 8, 7, 10, 7, 12, 7, 101, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 115, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 132, 8, 9, 10, 9, 12, 9, 135, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 153, 8, 13, 1, 14, 1, 14, 1, 14, 0, 2, 14, 18, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 2, 1, 0, 6, 26, 1, 0, 35, 41, 167, 0, 36, 1, 0, 0, 0, 2, 42, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 68, 1, 0, 0, 0, 10, 82, 1, 0, 0, 0, 12, 86, 1, 0, 0, 0, 14, 88, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 123, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 138, 1, 0, 0, 0, 24, 143, 1, 0, 0, 0, 26, 152, 1, 0, 0, 0, 28, 154, 1, 0, 0, 0, 30, 35, 3, 22, 11, 0, 31, 35, 3, 2, 1, 0, 32, 35, 3, 6, 3, 0, 33, 35, 3, 8, 4, 0, 34, 30, 1, 0, 0, 0, 34, 31, 1, 0, 0, 0, 34, 32, 1, 0, 0, 0, 34, 33, 1, 0, 0, 0, 35, 38, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 39, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 39, 40, 5, 0, 0, 1, 40, 1, 1, 0, 0, 0, 41, 43, 3, 28, 14, 0, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 53, 5, 1, 0, 0, 45, 50, 3, 4, 2, 0, 46, 47, 5, 2, 0, 0, 47, 49, 3, 4, 2, 0, 48, 46, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 45, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 3, 0, 0, 56, 3, 1, 0, 0, 0, 57, 61, 3, 2, 1, 0, 58, 61, 3, 6, 3, 0, 59, 61, 3, 8, 4, 0, 60, 57, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 59, 1, 0, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 64, 3, 10, 5, 0, 64, 66, 5, 5, 0, 0, 65, 67, 3, 28, 14, 0, 66, 65, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 7, 1, 0, 0, 0, 68, 69, 5, 4, 0, 0, 69, 70, 3, 12, 6, 0, 70, 72, 5, 5, 0, 0, 71, 73, 3, 28, 14, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 9, 1, 0, 0, 0, 74, 75, 3, 12, 6, 0, 75, 76, 5, 29, 0, 0, 76, 77, 3, 12, 6, 0, 77, 83, 1, 0, 0, 0, 78, 79, 3, 12, 6, 0, 79, 80, 5, 30, 0, 0, 80, 81, 3, 18, 9, 0, 81, 83, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 83, 11, 1, 0, 0, 0, 84, 87, 3, 14, 7, 0, 85, 87, 3, 16, 8, 0, 86, 84, 1, 0, 0, 0, 86, 85, 1, 0, 0, 0, 87, 13, 1, 0, 0, 0, 88, 89, 6, 7, -1, 0, 89, 90, 5, 44, 0, 0, 90, 99, 1, 0, 0, 0, 91, 92, 10, 2, 0, 0, 92, 93, 5, 27, 0, 0, 93, 98, 3, 18, 9, 0, 94, 95, 10, 1, 0, 0, 95, 96, 5, 28, 0, 0, 96, 98, 3, 18, 9, 0, 97, 91, 1, 0, 0, 0, 97, 94, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 15, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 31, 0, 0, 104, 105, 3, 14, 7, 0, 105, 115, 1, 0, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 32, 0, 0, 108, 109, 3, 18, 9, 0, 109, 115, 1, 0, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 33, 0, 0, 112, 113, 3, 18, 9, 0, 113, 115, 1, 0, 0, 0, 114, 102, 1, 0, 0, 0, 114, 106, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 6, 9, -1, 0, 117, 118, 5, 43, 0, 0, 118, 124, 3, 20, 10, 0, 119, 120, 3, 12, 6, 0, 120, 121, 5, 28, 0, 0, 121, 122, 3, 12, 6, 0, 122, 124, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 124, 133, 1, 0, 0, 0, 125, 126, 10, 3, 0, 0, 126, 127, 5, 27, 0, 0, 127, 132, 3, 18, 9, 4, 128, 129, 10, 2, 0, 0, 129, 130, 5, 28, 0, 0, 130, 132, 3, 18, 9, 3, 131, 125, 1, 0, 0, 0, 131, 128, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 19, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 7, 0, 0, 0, 137, 21, 1, 0, 0, 0, 138, 139, 3, 24, 12, 0, 139, 140, 5, 42, 0, 0, 140, 141, 5, 34, 0, 0, 141, 142, 3, 26, 13, 0, 142, 23, 1, 0, 0, 0, 143, 144, 7, 1, 0, 0, 144, 25, 1, 0, 0, 0, 145, 153, 3, 28, 14, 0, 146, 153, 3, 12, 6, 0, 147, 153, 3, 10, 5, 0, 148, 153, 3, 18, 9, 0, 149, 153, 3, 8, 4, 0, 150, 153, 3, 6, 3, 0, 151, 153, 3, 2, 1, 0, 152, 145, 1, 0, 0, 0, 152, 146, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 152, 148, 1, 0, 0, 0, 152, 149, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 151, 1, 0, 0, 0, 153, 27, 1, 0, 0, 0, 154, 155, 5, 45, 0, 0, 155, 29, 1, 0, 0, 0, 17, 34, 36, 42, 50, 53, 60, 66, 72, 82, 86, 97, 99, 114, 123, 131, 133, 152]