token literal names:
null
'['
','
']'
'('
')'
's'
'second'
'seconds'
'min'
'minute'
'minutes'
'h'
'hour'
'hours'
'd'
'day'
'days'
'w'
'week'
'weeks'
'm'
'month'
'months'
'y'
'year'
'years'
'+'
'-'
'>'
'>+'
'...'
null
null
'='
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
MINUS
TO
TOPLUS
DELAY
DELAYPLUS
DELAYMINUS
EQUALS
ID
INT
DATE
STRING
WS

rule names:
cronodile
timeline
element
task
milestone
span
date
simpleDate
delayedDate
duration
timeUnit
label


atn:
[4, 1, 39, 127, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 3, 1, 36, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 42, 8, 1, 10, 1, 12, 1, 45, 9, 1, 3, 1, 47, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 54, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 60, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 66, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 76, 8, 5, 1, 6, 1, 6, 3, 6, 80, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 101, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 110, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 118, 8, 9, 10, 9, 12, 9, 121, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 1, 1, 0, 6, 26, 132, 0, 29, 1, 0, 0, 0, 2, 35, 1, 0, 0, 0, 4, 53, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 75, 1, 0, 0, 0, 12, 79, 1, 0, 0, 0, 14, 86, 1, 0, 0, 0, 16, 100, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 122, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 28, 3, 2, 1, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 8, 4, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 36, 3, 22, 11, 0, 35, 34, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 46, 5, 1, 0, 0, 38, 43, 3, 4, 2, 0, 39, 40, 5, 2, 0, 0, 40, 42, 3, 4, 2, 0, 41, 39, 1, 0, 0, 0, 42, 45, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 44, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 46, 38, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 3, 0, 0, 49, 3, 1, 0, 0, 0, 50, 54, 3, 2, 1, 0, 51, 54, 3, 6, 3, 0, 52, 54, 3, 8, 4, 0, 53, 50, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 10, 5, 0, 57, 59, 5, 5, 0, 0, 58, 60, 3, 22, 11, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 4, 0, 0, 62, 63, 3, 12, 6, 0, 63, 65, 5, 5, 0, 0, 64, 66, 3, 22, 11, 0, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 3, 12, 6, 0, 68, 69, 5, 29, 0, 0, 69, 70, 3, 12, 6, 0, 70, 76, 1, 0, 0, 0, 71, 72, 3, 12, 6, 0, 72, 73, 5, 30, 0, 0, 73, 74, 3, 18, 9, 0, 74, 76, 1, 0, 0, 0, 75, 67, 1, 0, 0, 0, 75, 71, 1, 0, 0, 0, 76, 11, 1, 0, 0, 0, 77, 80, 3, 14, 7, 0, 78, 80, 3, 16, 8, 0, 79, 77, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 13, 1, 0, 0, 0, 81, 87, 5, 37, 0, 0, 82, 83, 3, 12, 6, 0, 83, 84, 5, 27, 0, 0, 84, 85, 3, 18, 9, 0, 85, 87, 1, 0, 0, 0, 86, 81, 1, 0, 0, 0, 86, 82, 1, 0, 0, 0, 87, 15, 1, 0, 0, 0, 88, 89, 3, 12, 6, 0, 89, 90, 5, 31, 0, 0, 90, 91, 3, 12, 6, 0, 91, 101, 1, 0, 0, 0, 92, 93, 3, 12, 6, 0, 93, 94, 5, 32, 0, 0, 94, 95, 3, 18, 9, 0, 95, 101, 1, 0, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 33, 0, 0, 98, 99, 3, 18, 9, 0, 99, 101, 1, 0, 0, 0, 100, 88, 1, 0, 0, 0, 100, 92, 1, 0, 0, 0, 100, 96, 1, 0, 0, 0, 101, 17, 1, 0, 0, 0, 102, 103, 6, 9, -1, 0, 103, 104, 5, 36, 0, 0, 104, 110, 3, 20, 10, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 28, 0, 0, 107, 108, 3, 12, 6, 0, 108, 110, 1, 0, 0, 0, 109, 102, 1, 0, 0, 0, 109, 105, 1, 0, 0, 0, 110, 119, 1, 0, 0, 0, 111, 112, 10, 3, 0, 0, 112, 113, 5, 27, 0, 0, 113, 118, 3, 18, 9, 4, 114, 115, 10, 2, 0, 0, 115, 116, 5, 28, 0, 0, 116, 118, 3, 18, 9, 3, 117, 111, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 19, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 7, 0, 0, 0, 123, 21, 1, 0, 0, 0, 124, 125, 5, 38, 0, 0, 125, 23, 1, 0, 0, 0, 15, 27, 29, 35, 43, 46, 53, 59, 65, 75, 79, 86, 100, 109, 117, 119]