token literal names:
null
'('
')'
'date'
'span'
'time'
's'
'second'
'seconds'
'min'
'minute'
'minutes'
'h'
'hour'
'hours'
'd'
'day'
'days'
'w'
'week'
'weeks'
'm'
'month'
'months'
'y'
'year'
'years'
'+'
'>'
'>+'
'...'
null
'='
null
null
null
null
null
null
' '

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
PLUS
TO
TOPLUS
DELAY
DELAYPLUS
EQUALS
DATE
INT
ID
NEWLINE
TAB
LABEL
WS

rule names:
planning
line
element
milestone
task
label
dateVariableDeclaration
spanVariableDeclaration
timeVariableDeclaration
span
date
time
timeUnit


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 41, 123, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 33, 10, 2, 12, 2, 14, 2, 36, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 5, 3, 43, 10, 3, 3, 3, 6, 3, 46, 10, 3, 13, 3, 14, 3, 47, 3, 4, 3, 4, 3, 4, 5, 4, 53, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 90, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 104, 10, 12, 12, 12, 14, 12, 107, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 116, 10, 13, 12, 13, 14, 13, 119, 11, 13, 3, 14, 3, 14, 3, 14, 2, 2, 4, 22, 24, 15, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 2, 3, 3, 2, 8, 28, 2, 122, 2, 34, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 54, 3, 2, 2, 2, 10, 59, 3, 2, 2, 2, 12, 64, 3, 2, 2, 2, 14, 66, 3, 2, 2, 2, 16, 71, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 89, 3, 2, 2, 2, 22, 91, 3, 2, 2, 2, 24, 108, 3, 2, 2, 2, 26, 120, 3, 2, 2, 2, 28, 33, 5, 4, 3, 2, 29, 33, 5, 14, 8, 2, 30, 33, 5, 16, 9, 2, 31, 33, 5, 18, 10, 2, 32, 28, 3, 2, 2, 2, 32, 29, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 45, 5, 12, 7, 2, 40, 41, 7, 38, 2, 2, 41, 43, 7, 39, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 5, 6, 4, 2, 45, 42, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 5, 3, 2, 2, 2, 49, 53, 5, 8, 5, 2, 50, 53, 5, 10, 6, 2, 51, 53, 5, 4, 3, 2, 52, 49, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 7, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 5, 22, 12, 2, 56, 57, 7, 4, 2, 2, 57, 58, 5, 12, 7, 2, 58, 9, 3, 2, 2, 2, 59, 60, 7, 3, 2, 2, 60, 61, 5, 20, 11, 2, 61, 62, 7, 4, 2, 2, 62, 63, 5, 12, 7, 2, 63, 11, 3, 2, 2, 2, 64, 65, 7, 40, 2, 2, 65, 13, 3, 2, 2, 2, 66, 67, 7, 5, 2, 2, 67, 68, 7, 37, 2, 2, 68, 69, 7, 34, 2, 2, 69, 70, 5, 22, 12, 2, 70, 15, 3, 2, 2, 2, 71, 72, 7, 6, 2, 2, 72, 73, 7, 37, 2, 2, 73, 74, 7, 34, 2, 2, 74, 75, 5, 20, 11, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 7, 37, 2, 2, 78, 79, 7, 34, 2, 2, 79, 80, 5, 24, 13, 2, 80, 19, 3, 2, 2, 2, 81, 82, 5, 22, 12, 2, 82, 83, 7, 30, 2, 2, 83, 84, 5, 22, 12, 2, 84, 90, 3, 2, 2, 2, 85, 86, 5, 22, 12, 2, 86, 87, 7, 31, 2, 2, 87, 88, 5, 24, 13, 2, 88, 90, 3, 2, 2, 2, 89, 81, 3, 2, 2, 2, 89, 85, 3, 2, 2, 2, 90, 21, 3, 2, 2, 2, 91, 92, 8, 12, 1, 2, 92, 93, 7, 35, 2, 2, 93, 105, 3, 2, 2, 2, 94, 95, 12, 4, 2, 2, 95, 96, 7, 32, 2, 2, 96, 104, 5, 22, 12, 5, 97, 98, 12, 5, 2, 2, 98, 99, 7, 29, 2, 2, 99, 104, 5, 24, 13, 2, 100, 101, 12, 3, 2, 2, 101, 102, 7, 33, 2, 2, 102, 104, 5, 24, 13, 2, 103, 94, 3, 2, 2, 2, 103, 97, 3, 2, 2, 2, 103, 100, 3, 2, 2, 2, 104, 107, 3, 2, 2, 2, 105, 103, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 23, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 108, 109, 8, 13, 1, 2, 109, 110, 7, 36, 2, 2, 110, 111, 5, 26, 14, 2, 111, 117, 3, 2, 2, 2, 112, 113, 12, 3, 2, 2, 113, 114, 7, 29, 2, 2, 114, 116, 5, 24, 13, 4, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 25, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 9, 2, 2, 2, 121, 27, 3, 2, 2, 2, 11, 32, 34, 42, 47, 52, 89, 103, 105, 117]