T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
PLUS=25
MINUS=26
TO=27
TOPLUS=28
DELAY=29
DELAYPLUS=30
DELAYMINUS=31
EQUALS=32
MULT=33
DIV=34
STRING_KW=35
DATE_KW=36
SPAN_KW=37
DURATION_KW=38
EVENT_KW=39
TASK_KW=40
TIMELINE_KW=41
DATE=42
OPTION=43
TAG=44
OPTION_KEY=45
ID=46
INT=47
STRING=48
COMMENT=49
WS=50
'['=1
','=2
']'=3
's'=4
'second'=5
'seconds'=6
'min'=7
'minute'=8
'minutes'=9
'h'=10
'hour'=11
'hours'=12
'd'=13
'day'=14
'days'=15
'w'=16
'week'=17
'weeks'=18
'm'=19
'month'=20
'months'=21
'y'=22
'year'=23
'years'=24
'+'=25
'-'=26
'>'=27
'>+'=28
'...'=29
'='=32
'*'=33
'/'=34
'string'=35
'date'=36
'span'=37
'duration'=38
'event'=39
'task'=40
'timeline'=41
