#dateFormat:dd/mm/yyyy


"FIRST LINE" [
    ['01/01/2024' -> '30/01/2024'] "Task1",
    ['05/02/2024' -> '10/02/2024'] "Task2",

    [
        ['20/02/2024' -> '25/02/2024'] "Task3",
        ['25/02/2024' -> '30/02/2024'] "Task4",
        ['30/02/2024' -> '05/03/2024'] "Task5"
    ] "Group of tasks",

    ['10/03/2024'-> '20/03/2024'] "Task6",

    [
        ['25/03/2024' -> '30/03/2024'] "Task7",
        ['30/03/2024' -> '05/04/2024'] "Task8",
        ['05/04/2024', '10/04/2024'] "Fake task"
    ] "Group of tasks",

    ['15/04/2024' -> '20/04/2024'] "Task10"
]

"SECOND LINE" [
    ['15/01/2024'] "Event",
    '20/01/2024',

    [
        ['30/01/2024'] "Start event" ->
        ['15/02/2024'] "End event"
    ] "Cool task",

    "Big Group Bracket" [
        [
            ['20/02/2024'-> '25/02/2024'] "Task3",
            ['25/02/2024'-> '30/02/2024'] "Task4",
            ['30/02/2024'-> '02/03/2024'] "Task5"
        ] "Small group bracket",

        ['10/03/2024'-> '20/03/2024'] "Task6",

        [
            ['10/03/2024'-> '12/03/2024'] "Task",
            ['12/03/2024'-> '13/04/2024'] "Task",
            ['13/04/2024'-> '14/04/2024'] "Task"
        ] "Other small group bracket"
    ]
]
